LINKEDIN_EMAIL=
LINKEDIN_PASSWORD=
OLLAMA_BASE_URL=http://127.0.0.1:11434
CONFIG_FILE_PATH=C:\Users\Admin\linkedin-bot\linkedin-easy-apply-bot\data\config.json
CV_FILE_PATH=C:\Users\Admin\linkedin-bot\linkedin-easy-apply-bot\uploads\cv.json
MODEL=hermes3
SKIP_APPLY=False
DISABLE_DESCRIPTION_FILTER=True
